name: Development

on:
  push:
    branches:
      - main

jobs:
  global_infra:
    name: "Global"
    uses: osinfra-io/github-terraform-called-workflows/.github/workflows/gcp-plan-and-apply-called.yml@v0.0.0
    with:
      checkout_ref: ${{ github.ref }}
      github_env: "Development Infrastructure: Global"
      service_account: nonprod-serviceaccount@iam.gserviceaccount.com
      terraform_version: 1.3.4
      tf_plan_args: -var-file=tfvars/dev.tfvars
      tf_state_bucket: nonprod-state-bucket
      tf_workspace: nonprod-workspace
      working_dir: global
      workload_identity_provider: projects/PROJECT_NUMBER/locations/global/workloadIdentityPools/github-actions/providers/github-actions-oidc
    secrets:
      gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
      ssh_key: ${{ secrets.RO_SSH_PRIV_KEY }}
      tf_plan_secret_args: -var="token=${{ secrets.TOKEN }}"
